REACT_APP_AWS_ACCESS_KEY_ID=''
REACT_APP_AWS_SECRET_ACCESS_KEY=''
REACT_APP_BACKEND_S3_API=''
REACT_APP_BACKEND_TEXTRACT_API= ''
REACT_APP_BACKEND_CHATBOT_API=''
REACT_APP_BACKEND_QUERY_API=''
REACT_APP_BACKEND_DOC_UPLOAD_API='http://localhost:8000/api/upload/document/data/analysis'
REACT_APP_BACKEND_CHATBOT_QUERY_API='http://localhost:8000/api/data/analyze'
